# =============================================
# .env - Variables de entorno (TESTING)
# =============================================

# Supabase TESTING
SUPABASE_URL=https://xgeebsgiyfepeweoapdi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnZWVic2dpeWZlcGV3ZW9hcGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NzI2NzEsImV4cCI6MjA3NDI0ODY3MX0.dckWDNfFneNziGCiYOgTXhRkQNO2QUK1_ASx9pCXnyM

# App
APP_NAME="SGF - Testing Local"
APP_VERSION="2.0.0"
ENVIRONMENT=development
DEBUG=true